# MWTechChallenge

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.circleci/: config.yml
src/main/java/org/nicolafabbrini/calculator/: Calculator.java  CalculatorModuleLoader.java  Main.java  Operation.java
src/main/java/org/nicolafabbrini/calculator/exception/: IllegalExpressionException.java  InitializationException.java  UnexpectedException.java
src/main/java/org/nicolafabbrini/calculator/module/: AbstractOperation.java  ArithmeticOperation.java
src/test/java/org/nicolafabbrini/: FailingTest.java
src/test/java/org/nicolafabbrini/calculator/: CalculatorTest.java  OperationTest.java
