-------------------------------------------------------------------------------
Test set: org.nicolafabbrini.FailingTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE!
org.nicolafabbrini.FailingTest.testWorkflow()  Time elapsed: 0.002 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:35)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:115)
	at org.nicolafabbrini.FailingTest.testWorkflow(FailingTest.java:11)

